NEXT_PUBLIC_TYPEFLOWAI_COM_API_HOST=http://localhost:3000
NEXT_PUBLIC_TYPEFLOWAI_COM_ENVIRONMENT_ID=
NEXT_PUBLIC_TYPEFLOWAI_COM_DOCS_FEEDBACK_WORKFLOW_ID=

# Strapi API Key
STRAPI_API_KEY=

NEXT_PUBLIC_DOCSEARCH_APP_ID=
NEXT_PUBLIC_DOCSEARCH_API_KEY=
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=
