########################################################################
# ----------------------------- MANDATORY  ----------------------------#
########################################################################

############
#  BASICS  #
############

WEBAPP_URL=http://localhost:3000

# Set this if you want to have a shorter link for workflows
SHORT_URL_BASE=

# Encryption keys
# Please set both for now, we will change this in the future

# You can use: `openssl rand -hex 32` to generate one
ENCRYPTION_KEY=

##############
#  DATABASE  #
##############
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/typeflowai?schema=public'

###############
#  NEXT AUTH  #
###############

# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -hex 32` to generate one
NEXTAUTH_SECRET=RANDOM_STRING

# Set this to your public-facing URL, e.g., https://example.com
# You do not need the NEXTAUTH_URL environment variable in Vercel.
NEXTAUTH_URL=http://localhost:3000

################
#  OPENAI      #
################
OPENAI_SECRET_KEY=

################
#  MAIL SETUP  #
################

# Necessary if email verification and password reset are enabled.
# See optional configurations below if you want to disable these features.

MAIL_FROM=noreply@example.com
SMTP_HOST=localhost
SMTP_PORT=1025
# Enable SMTP_SECURE_ENABLED for TLS (port 465 or 587)
SMTP_SECURE_ENABLED=0
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword


########################################################################
# ------------------------------ OPTIONAL -----------------------------#
########################################################################

# Uncomment the variables you would like to use and customize the values.

#####################
# Disable Features  #
#####################

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
EMAIL_VERIFICATION_DISABLED=1

# Password Reset. If you enable Password Reset functionality you have to setup SMTP-Settings, too.
PASSWORD_RESET_DISABLED=1

# Signup. Disable the ability for new users to create an account.
# SIGNUP_DISABLED=1

# Team Invite. Disable the ability for invited users to create an account.
# INVITE_DISABLED=1

##########
# Other  #
##########

# Vercel
VERCEL=0

# Display privacy policy, imprint and terms of service links in the footer of signup & public pages.
PRIVACY_URL=
TERMS_URL=

# Cron Secret
CRON_SECRET=

# Configure this when you want to ship JS & CSS files from a complete URL instead of the current domain
# ASSET_PREFIX_URL=

# Oauth credentials for Notion Integration
NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=

# Stripe Billing Variables
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Configure TypeflowAI usage within TypeflowAI
NEXT_PUBLIC_TYPEFLOWAI_API_HOST=
NEXT_PUBLIC_TYPEFLOWAI_ENVIRONMENT_ID=
NEXT_PUBLIC_TYPEFLOWAI_ONBOARDING_WORKFLOW_ID=

# Oauth credentials for Google sheet integration 
GOOGLE_SHEETS_CLIENT_ID=
GOOGLE_SHEETS_CLIENT_SECRET=
GOOGLE_SHEETS_REDIRECT_URL=

# Oauth credentials for Airtable integration 
AIRTABLE_CLIENT_ID=

# Automatically assign new users to a specific team and role within that team
# Insert an existing team id or generate a valid CUID for a new one at https://www.getuniqueid.com/cuid (e.g. cjld2cjxh0000qzrmn831i7rn)
# (Role Management is an Enterprise feature)
# DEFAULT_TEAM_ID=
# DEFAULT_TEAM_ROLE=admin

# set to 1 to skip onboarding for new users
# ONBOARDING_DISABLED=1

# Ignore Rate Limiting across the TypeflowAI dashboard
# RATE_LIMITING_DISABLED=1